:root
    --maroon: #500000
    --blue: #42a5f5
    --teal: #4db6ac
    --green: #81c784
    --red: #e57373
    --charcoal: hsl(180, 0%, 31%)
    
.shadow
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)
    
.card
    position: relative
    margin: .5rem 0 1rem 0
    background-color: #fff
    -webkit-transition: -webkit-box-shadow .25s
    transition: -webkit-box-shadow .25s
    transition: box-shadow .25s
    transition: box-shadow .25s, -webkit-box-shadow .25s
    border-radius: 2px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)
    